<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Card</title>
    <link rel="stylesheet" href="profile.css" />
  </head>
  <body>
    <div class="profile-card">
      <img src="./images/image-victor.jpg" alt="Profile Picture" />

      <h3>Victor Crest 26</h3>
      <p>London</p>

      <hr />
      <table>
        <!-- 添加边框 -->
        <tr class="trrow1">
          <!-- 表示一行 -->
          <td>80K</td>
          <!-- 第一行第一列 -->
          <td>803K</td>
          <!-- 第一行第二列 -->
          <td>1.4K</td>
          <!-- 第一行第三列 -->
        </tr>
        <tr class="trrow2">
          <!-- 表示第二行 -->
          <td>Followers</td>
          <!-- 第二行第一列 -->
          <td>Like</td>
          <!-- 第二行第二列 -->
          <td>Photos</td>
          <!-- 第二行第三列 -->
        </tr>
      </table>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#">Jane Yu</a>.
      </div>
    </div>

    <img id="bgtop" src="./images/bg-pattern-top.svg" alt="bg" />
    <img id="bgbot" src="./images/bg-pattern-bottom.svg" alt="bg" />
  </body>
</html>
